# Template values for the `.env` file
export MY_SQL_DB_HOST=''
export MY_SQL_DB_USER=''
export MY_SQL_DB_PASSWORD=''
export MY_SQL_DB_PORT=''
export MY_SQL_DB_NAME=''
export MY_SQL_DB_CONNECTION_LIMIT=''

export HASH_ITERATIONS=''
export HASH_PEPPER=''

# For v2 API
export DJANGO_KEY=''
